<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dashboard.bo</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>eu.assistiot</groupId>
		<artifactId>dashboard</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eu.assistiot</groupId>
			<artifactId>dashboard.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.pui9.common.bo</artifactId>
			<version>${pui-project-version}</version>
		</dependency>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.pui9.keycloak.bo</artifactId>
			<version>${pui-project-version}</version>
		</dependency>
	</dependencies>
</project>
