# tactile_dashboard

./: .env  .gitIgnore  README.md  docker-compose.yml
api/: Dockerfile  README.md  pom.xml
api/dashboard.bo/: pom.xml
api/dashboard.bo/src/main/java/dashboard/eventlistener/event/: package.info
api/dashboard.bo/src/main/java/dashboard/eventlistener/listener/: package.info
api/dashboard.bo/src/main/java/dashboard/exceptions/: DashboardException.java
api/dashboard.bo/src/main/java/dashboard/list/adapters/: package.info
api/dashboard.bo/src/main/java/dashboard/messages/: DashboardMessages.java  DashboardResourceBundle.java  DashboardResourceBundle_ca.java  DashboardResourceBundle_en.java  DashboardResourceBundle_es.java  DashboardResourceBundle_fr.java
api/dashboard.bo/src/main/java/dashboard/service/: AuthzIdmLogin.java
api/dashboard.dao/: pom.xml
api/dashboard.dto/: pom.xml
api/dashboard.web/: pom.xml
api/dashboard.web/src/main/java/dashboard/controller/: AbstractController.java  LoginWithIdmAuthzController.java
api/dashboard.web/src/main/java/es/prodevelop/pui9/spring/config/: DashboardOnApplicationStartedListener.java  DashboardSpringConfiguration.java
api/dashboard.web/src/main/resources/: log4j2.xml  openapi.properties
api/docker/apache-tomcat/conf/: context.xml
database/: 01_tables.sql  02_views.sql  03_inserts.sql  04_inserts.sql  Dockerfile
helm-chart/: Chart.yaml  README.md  qa-values.yaml  values.yaml
helm-chart-artifact/: dashboard-pui9-0.2.0.tgz  index.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl
helm-chart/templates/api/: deployment.yaml  service.yaml
helm-chart/templates/db/: initialization-configmap.yaml  secrets.yaml  service-headless.yaml  service.yaml  statefulset.yaml
helm-chart/templates/web/: deployment.yaml  multi-cluster-global-svc.yaml  service.yaml
tests/: config.py  tests01_login.py  tests02_cookies.py
web/: .dockerignore  .gitignore  .npmrc  .postcssrc.js  .prettierrc.js  .project  .pui9projectinfo  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
web/docker/nginx/templates/: default.conf.template
web/public/: index.html
web/src/: beforeRun.js  main.js
web/src/components/: Component1.vue  Component2.vue  DashboardIframe.vue
web/src/i18n/: en.json  i18n.js
web/src/plugins/: vuetify.js
web/src/router/: router.js
web/src/store/: state.js  store.js
web/src/styles/: app.css
