DB_HOST_NAME=postgres
DB_USER=dashboard
DB_PASSWORD=docker
TOMCAT_CATALINA_OPTS_XMS=Xms1024m
TOMCAT_CATALINA_OPTS_XMX=Xmx1024m
TOMCAT_CATALINA_OPTS_REMOTE_DEBUG=agentlib:jdwp=transport=dt_socket,address=8765,server=y,suspend=n
TOMCAT_CATALINA_LOGS_DIR=/var/log