<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dashboard.web</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>eu.assistiot</groupId>
		<artifactId>dashboard</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>dashboard</finalName>
		<!-- For error  WEB-INF/web.xml  -->
		<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
		</plugins>
		<!--end For error  WEB-INF/web.xml  -->
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.assistiot</groupId>
			<artifactId>dashboard.bo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.pui9.common.web</artifactId>
			<version>${pui-project-version}</version>
		</dependency>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.pui9.openapi</artifactId>
			<version>${pui-project-version}</version>
		</dependency>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.pui9.dashboards.web</artifactId>
			<version>${pui-project-version}</version>
		</dependency>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.pui9.keycloak.web</artifactId>
			<version>${pui-project-version}</version>
		</dependency>		
	</dependencies>
</project>
